# .env.example

# The port your app will run on
PORT=3000

# Database URL for your app (e.g., MongoDB, PostgreSQL)
DATABASE_PASSWORD =  your-database-password
DATABASE= mongodb://localhost:27017/your-database-name<PASSWORD>@cluster0.ehtb4.mongodb.net/your_collection?retryWrites=true&w=majority&appName=Cluster0

# Your Stripe API secret key (for payments)
STRIPE_SECRET_KEY=your-stripe-secret-key-here

# JWT secret for token signing
JWT_SECRET = your-jwt-secret-key-here
JWT_EXPIRES_IN = 7d

# (Optional) Environment settings (development, production, etc.)
NODE_ENV= development || production
